<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="chris edson senior consultant monitor group deloitte sound fondler developer">
        <title>Chris Edson</title>
        <link href="img/favicon.ico" rel="shortcut icon" type="image/icon">
        <link type="text/css" href="css/fonts.css" rel="stylesheet">
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="css/magnific-popup.css" rel="stylesheet">
        <link type="text/css" href="css/main.css?r=13" rel="stylesheet">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1818038-8', 'chrisedson.co.uk');
            ga('send', 'pageview');

        </script>
    </head>

    <!-- My code! Remove yourself!

    Any questions? Comments? Email me at contact@chrisedson.co.uk -->

    <body data-spy="scroll" data-target=".navbar-collapse">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="main-nav">
                        <li class="active"><a href="#page-home">Home</a></li>
                        <li class=""><a href="#page-profile">Profile</a></li>
                        <li class=""><a href="#page-strategy">Strategy</a></li>
                        <li class=""><a href="#page-development">Development</a></li>
                        <li class=""><a href="#page-music">Music</a></li>
                        <li class=""><a href="#page-contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home" id="page-home">
            <div class="header-spacer"></div>
            <div class="container">
                <div class="row">
                    <header>
                        <div class="profile-picture-container">
                            <div class="img-responsive profile-picture"></div>
                            <div class="profile-picture-hover">
                                <p class="profile-picture-hover-text">Get off my face</p>
                            </div>
                        </div>
                        <div class="header-container">
                            <h1>Chris Edson</h1>
                            <p class="popup"></p>
                            <p class="popup-two"></p>
                        </div>
                        <div class="marquee">
                            <h2>Technology</h2>
                            <h2>Strategy</h2>
                            <h2>Music</h2>
                        </div>
                    </header>
                </div>
            </div>
        </section>

        <section class="profile" id="page-profile">
            <div class="container">
                <header>
                    <h2 class="section-title">Hello. I am Chris.</h2>
                    <div class="spacer"></div>
                    <div class="section-subtitle">
                        <p>Oxford University science graduate, strategy consultant, technology enthusiast, habitual start-up addict. I like to make things.</p>
                        <p>I made <a href="http://giglist.it" target="_blank">Giglist!</a></p>
                        <p>I'm making <a href="http://ourpath.co" target="_blank">Our Path!</a></p>
                        <p>I also compose and produce <a href="#page-music">music!</a></p>
                    </div>
                </header>
            </div>
        </section>

        <section class="strategy" id="page-strategy">
            <div class="container">
                <header>
                    <h2 class="section-title">Strategy</h2>
                    <div class="spacer"></div>
                    <div class="section-subtitle">
                        <p>I've worked for over 2 years as a strategy consultant for Monitor Group, advising companies, governments and charities to help them grow. Diverse experience across multiple industry areas, with a focus on technology, healthcare and life sciences using novel big data analysis. During my time, I managed projects and teams.</p>
                        <p>Yes, these scores are arbritrary. But they look pretty.</p>
                    </div>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            <p class="progress-bar-percent">90%</p>
                        </div>
                        <h3>Growth Strategy</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            <p class="progress-bar-percent">80%</p>
                        </div>
                        <h3>Project Management</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            <p class="progress-bar-percent">90%</p>
                        </div>
                        <h3>Analytics</h3>
                    </div>
                </div>
                <div class="section-subtitle">
                    <p>A couple of links to some of the projects I've managed:</p>
                    <p><a href="http://www.england.nhs.uk/2014/01/24/any-town/" target="_blank">NHS CCG strategy toolkit</a> via NHS England</p>
                    <p><a href="http://www.theguardian.com/living-with-cancer-macmillan-partner-zone/inpatient-costs-750m-2020" target="_blank">The Rising Costs of Cancer</a> via The Guardian</p>
                    <p>And a lot more I'm not allowed to share...</p>
                </div>
            </div>
        </section>

        <section class="development" id="page-development">
            <div class="container">
                <header>
                    <h2 class="section-title">Development</h2>
                    <div class="spacer"></div>
                    <div class="section-subtitle">
                        <p>I make and manage the development of web and mobile applications. My experience and a few examples of my work are below.</p>
                        <p>For front-end development web development, aside from the usual HTML/CSS, I have experience in a variety of JavaScript libraries, from jQuery to AngularJS. D3.js is my go-to library for any graphical work.</p>
                        <p>For back-end work, I primarily use Django as a web framework, but have some experience in Node.js. For databases, I work with PostgreSQL.</p>
                    </div>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="chart" data-percent="95">
                            <span class="percent"></span>
                            <h3>HTML/CSS</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart" data-percent="90">
                            <span class="percent"></span>
                            <h3>JavaScript</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart" data-percent="70">
                            <span class="percent"></span>
                            <h3>AngularJS</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart" data-percent="80">
                            <span class="percent"></span>
                            <h3>D3.js</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart" data-percent="90">
                            <span class="percent"></span>
                            <h3>Django</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart" data-percent="60">
                            <span class="percent"></span>
                            <h3>Node.js</h3>
                        </div>
                    </div>
                </div>
                <ul class="portfolio">
                    <li>
                        <a href="img/portfolio/large/01.png">
                            <div class="overlay">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <img src="img/portfolio/small/01.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/large/02.png">
                            <div class="overlay">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <img src="img/portfolio/small/02.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/large/03.png">
                            <div class="overlay">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <img src="img/portfolio/small/03.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/large/04.png">
                            <div class="overlay">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <img src="img/portfolio/small/04.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/large/05.png">
                            <div class="overlay">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <img src="img/portfolio/small/05.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="music" id="page-music">
            <div class="container">
                <header>
                    <h2 class="section-title">Music</h2>
                    <div class="spacer"></div>
                    <div class="section-subtitle">
                        <p>Talking about music is silly, so why not just have a listen. I compose and produce electronic music and film scores.</p>
                    </div>
                </header>

                <div class="row soundcloud">
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/110222069%3Fsecret_token%3Ds-3nZRY&amp;color=ff5500&amp;auto_play=false&amp;show_artwork=true"></iframe>
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/110223245%3Fsecret_token%3Ds-MHl4s&amp;color=ff5500&amp;auto_play=false&amp;show_artwork=true"></iframe>
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129989316%3Fsecret_token%3Ds-6Y2Jg&amp;color=ff5500&amp;auto_play=false&amp;show_artwork=true"></iframe>
                </div>
            </div>
        </section>

        <section class="contact" id="page-contact">
            <div class="container">
                <header>
                    <h2 class="section-title">Contact</h2>
                    <div class="spacer"></div>
                    <div class="section-subtitle">
                        <p>Email me at <a href="mailto:contact@chrisedson.co.uk">contact@chrisedson.co.uk.</a> As long as you're not a robot. If you find the Easter egg in the page, you have double the reason to email me.</p>
                        <p>More information is on my <a href="http://uk.linkedin.com/pub/chris-edson/15/a1/aa8" target="_blank">LinkedIn.</a></p>
                    </div>
                </header>
            </div>
        </section>

        <div class="image-loader"></div>

        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/html5-shiv.js"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
        <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
        <!--<![endif]-->

        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/main.js?r=7"></script>
    </body>
</html>

