<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>Marathon Predictor Tool</title>
        <link href="img/favicon.ico" rel="shortcut icon" type="image/icon">
        <link type="text/css" href="css/main.css?r=1" rel="stylesheet">
        <link type="text/css" href="css/modal.css?r=1" rel="stylesheet">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-1818038-7', 'dropboxusercontent.com');
			ga('send', 'pageview');
		</script>
    </head>

    <!-- Well hello mate! You cheeky bastard, all up in my code.

    Any questions? Comments? Email me at christopher.edson@gmail.com -->

    <body>

        <!-- Main Bit -->
        <main>

            <header>
                <!-- <div class="header-logo"></div>
                <div class="header-img"></div> -->
            </header>

            <!--[if lte IE 8]>
            <div class="intro-container">
                <div class="intro ie-warning">
                    <p><b>PLEASE USE AN UPDATED BROWSER TO USE THIS TOOL</b></p>
                    <p>Internet Explorer versions 8 and below do not have the required capabilities to run the Pathway Allocation Tool. Please update to Internet Explorer 9 or above. Alternatively, please use Google Chrome, Mozilla Firefox or Safari.</p>
                </div>
            </div>
            <![endif]-->

            <!--[if gt IE 8]><!-->
            <section class="intro-container">
                <div class="intro">
                    <p><b>The Marathon Predictor Tool</b></p>
                    <p>This tool is based on the work of Giovanni Tanda and Beat Knechtle, published in the Open Access Sports Journal, under the title <i>Marathon performance in relation to body fat percentage and training indices in recreational male runners.</i></p>
                    <p>The study was performed on men, so if you are a lady, I can't promise that this will be accurate! Ranges are also given for the result to still be valid - if you fall out of the ranges, the accuracy will also fall off, but might give you a ball park figure.</p>
                </div>
            </section>

            <section class="unit-selection">
                <button data-type="mile">I run in miles</button>
                <button data-type="km">I run in kilometres</button>
            </section>
            <!--<![endif]-->

            <section id="showquestion" class="answers">

                <div id="mile-questions" style="display: none;">
                    <form id="miles">
                        <p><b>How many miles do you run a week?</b><span> Valid range: 19 - 94 miles / week</span></p>
                        <input id="mpw" type="text" placeholder="0">

                        <p><b>What's your average pace per week (min/miles)?</b><span> Valid range:  6:13 - 10:44 / mile</span></p>
                        <input id="miles-mins" type="text" placeholder="mins">:
                        <input id="miles-secs" type="text" placeholder="secs">

                        <p><b>What's your body fat percentage?</b><span> Valid range: 9.3% - 25.5%</span></p>
                        <input id="miles-bf" type="text" placeholder="0"><br><br>

                        <input id="miles-submit" value="Submit" type="submit">
                    </form>
                </div>

                <div id="km-questions" style="display: none;">
                    <form id="km">
                        <p><b>How many kilometres do you run a week?</b><span> Valid range: 30 - 150 km / week</span></p>
                        <input id="kpw" type="text" placeholder="0">

                        <p><b>What's your average pace per week (min/km)?</b><span> Valid range: 3:52 - 6:40 / km</span></p>
                        <input id="km-mins" type="text" placeholder="mins">:
                        <input id="km-secs" type="text" placeholder="secs">

                        <p><b>What's your body fat percentage?</b><span> Valid range: 9.3% - 25.5%</span></p>
                        <input id="km-bf" type="text" placeholder="0"><br><br>

                        <input id="km-submit" value="Submit" type="submit">
                    </form>
                </div>

                <div id="results-box" class="results" style="display: none;">
                    <p id="predicted-text"><b>Your predicted marathon time is:</b></p>
                    <p id="predicted-result"></p>
                    <p><span id="range-error"></span></p>
                </div>

            </section>

        </main>

        <!--[if gt IE 8]><!-->
        <!-- Footer of page -->
        <footer>
            <p class="bottom-bar" id="reset-buttons" style="display:none;">
                <a id="reset-unit">Select Different Unit</a> |
                <a id="reset-questions">Reset Questions</a>
            </p>
            <p class="bottom-bar small">
                Based on the work of <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3871414/">Tanda and Knechtle</a> |
                Developed by <a href="http://chrisedson.co.uk">Chris Edson</a> |
                <a href="#modal-disclaimer">View Study Details</a>
            </p>
        </footer>

        <!-- Popup explaining details of work -->
        <section class="semantic-content" id="modal-disclaimer" tabindex="-1"
                role="dialog" aria-labelledby="modal-label" aria-hidden="true">

            <div class="modal-inner">
                <div class="modal-header" id="modal-label"><h3>Study Details</h3></div>
                <div class="modal-content">
                    <p><i>Marathon performance in relation to body fat percentage and training indices in recreational male runners</i></p>
                    <p>Background: The purpose of this study was to investigate the effect of anthropometric characteristics and training indices on marathon race times in recreational male marathoners.</p>
                    <p>Methods: Training and anthropometric characteristics were collected for a large cohort of recreational male runners (n = 126) participating in the Basel marathon in Switzerland between 2010 and 2011.</p>
                    <p>Results: Among the parameters investigated, marathon performance time was found to be affected by mean running speed and the mean weekly distance run during the training period prior to the race and by body fat percentage. The effect of body fat percentage became significant as it exceeded a certain limiting value; for a relatively low body fat percentage, marathon performance time correlated only with training indices.</p>
                    <p>Conclusion: Marathon race time may be predicted (r = 0.81) for recreational male runners by the following equation: marathon race time (minutes) = 11.03 + 98.46 exp(-0.0053 mean weekly training distance [km/week]) + 0.387 mean training pace (sec/km) + 0.1 exp(0.23 body fat percentage [%]). The marathon race time results were valid over a range of 165 - 266 minutes.</p>
                    <p>To summarise, the formula that's used is:<br>
                        Predicted Marathon Time (mins) = 11.03 + 98.46 x exp(-0.0053 x KM Per Week) + (0.387 x Mean Training Pace) + 0.1 x exp (0.23 x Body Fat).</p>
                </div>
            </div>

            <a href="#!" class="modal-close" title="Close this window" data-close="Close"
                data-dismiss="modal">x</a>
        </section>
        <!--<![endif]-->

        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/html5-shiv.js"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
        <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
        <!--<![endif]-->

        <script type="text/javascript" src="js/main.js?r=2"></script>

    </body>

</html>
